// Colors
@lt-yellow: #fee6cc;
@dk-yellow: #fcce99;
@orange: #e2780e;
@red: #a85000;
@blue: #014a5e;

// Fonts //
@h1-font: "Pacifico", cursive;
@h1-size: 100px;
@h2-size: 55px;
@heading-font: "roboto";
@heading-size: 25px;
@para-font: "urbanist";
@para-size: 16px;
@heading-font-size: 30px;
@uppercase: uppercase;
@weight: 400px;

// Span //
@span: #014a5e;

* {
  margin: 0;
  border: 0;
  padding: 0;
}

// Header Styling
header {
  background-color: #fee6cc;
  .navbar-brand {
    flex: 1;
  }
  nav {
    width: 80%;
    margin: 0 auto;
    img {
      width: 50%;
      max-width: 150px;
    }
    .nav-items {
      justify-content: flex-end;
    }
    .navbar-nav {
      align-items: center;
      /* Changed the color of the Menu Button -Yi */
      .btn-secondary {
        color: #fff;
        background-color: #a85000;
        border-color: #a85000;
      }
    }
  }
}

/* Changed the border color of the hambergur menu to match the Logo - Yi*/
.navbar-light .navbar-toggler {
  color: #5b2c02;
  border-color: #5b2c02;
}

/* Changed the link color of the current page - Yi*/
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: #e2780e;
  text-decoration: underline;
  font-weight: bold;
}

#contactform {
  .effect-1 {
    border: 0;
    outline: none;
    width: 100%;
    border-bottom: 2px solid #000;
  }
  input,
  textarea {
    background-color: transparent;
  }
  ::placeholder {
    color: #000;
    opacity: 1;
  }
  .btn-primary {
    color: #fff;
    background-color: @red;
    border-color: @red;
  }
}

.bi {
  font-size: 1.7rem;
  color: @blue;
}

.contactbg {
  position: relative;
  /* overflow: hidden; */
  h2 {
    color: #000;
    font-family: @heading-font;
  }
  p {
    color: #000;
    font-family: @para-font;
  }
}

p.lead.font-weight-bold.text-center.w-responsive.mx-auto.mb-5.pt-3 {
  max-width: 75%;
}

.contactbg:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.5;
  background-image: url("images/contactimg.jpg");
  background-position: 20% 60%;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact-content {
  z-index: 2;
  position: relative;
}

// Footer Styling
footer {
  background-color: #e7e7e7;
  figure {
    margin: auto;
    img {
      width: 100px;
    }
  }
  p {
    font-family: @para-font;
    /* font-size: 0.75em; */
    font-size: 0.95em;
  }
  i {
    color: @blue;
  }
}

.contact-site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.contactbg {
  flex: 1;
}
